<Alloy>
	<Window id="win">
		<View class="container">
			
			<Require id="header" src="header" />   
			
			<ScrollView id="mid">
				<TableView id="table">
					
					<TableViewRow id="add">
						<Label id="addAddress" />
					</TableViewRow>
					
				</TableView>
			</ScrollView>
			
			
		</View>
	</Window>
</Alloy>