<Alloy>
	<Window id="win">
		<View class="container">
			
			<Require id="header" src="header" />
			
			<ScrollView id="textView">
				<Label id="text" />
			</ScrollView>
			
		</View>
	</Window>
</Alloy>