<Alloy>
	<Window id="win" class="container">
		
		<Require id="header" src="header" />
		
		<View class="1">
			<Label id="localName" />
			<View class="2">
				<TextArea id="localNameT" />
				<Label class="status" />
			</View>
		</View>
		
		<View class="separator" />
		
		<View class="1">
			<Label id="localStreet" />
			<View class="2">
				<TextArea id="localStreetT" />
				
			</View>
		</View>
		
		<View class="separator" />
		
		<View class="1">
			<Label id="localCity"/>
			<View class="2">
				<TextArea id="localCityT" />
				<Label class="status" />
			</View>
		</View>
		
		<View class="separator" />
		
		<View class="1">
			<Label id="localPost"/>
			<TextField id="localPostT" />
		</View>
		
	
	</Window>
</Alloy>